.link, a
	color: #{$button_blue}
	&:hover
		opacity: .8
		text-decoration: none
.main
	// position: relative
	// height: 80vh
	&_info
		padding: 116px 0
		.title
			h1
				font: 150px/150px #{$proxima_bold}
				letter-spacing: 5%
	.hedgehog
		background: url(#{$svg_path}/hedgehog.svg) no-repeat center
		background-size: 91px auto
		width: 91px
		height: 114px
		position: absolute
		left: 0
		bottom: 0px