.about
	padding: 0px 0 0
	.breadcrumbs
		margin-bottom: 30px
		color: black

.menu_b
	.menu_top
		height: 80px

.infob
	.media2
		align-items: flex-start
		.card:first-child
			height: auto
			color: #{$dark_gray}
			h4
				font-style: italic
		.card:nth-child(2)
			padding-top: 30%
	.about_text
		color: black
		p
			font-size: 16px
			line-height: 27px
	.gallery
		padding-bottom: 60px
		&_images

	#main_img_block img
		width: 614px
		height: 459px
	#main_text_block
		width: 658px
		#main_text
			height: 248px
			#text1,#text2
				margin-top: 30px
				font-size: 16px
				line-height: 27px
	#other_comp_img_block
		margin-top: 69px
		.img_blocks img
			width: 427px
			height: 400px
	#rectangle_block
		margin-top: 30px
		.rectangles
			width: 20px
			height: 2px
			border: 1px solid gray
			margin-left: 10px
	#title_team
		margin-top: 135px

.team
	.about
		&_text
			padding-bottom: 60px
.short_info
	&_list
		padding-bottom: 60px
		.card_body_c
			width: 116px
			height: 116px
		#card_body_1
			transform: rotate(94.5deg)
			background: #FFEDFD
		#card_body_1_text
			transform: rotate(-94.5deg)
		#card_body_2
			transform: rotate(31.78deg)
			background: #F0FAF4
		#card_body_2_text
			transform: rotate(-31.78deg)
		#card_body_3
			transform: rotate(94.5deg)
			background: #FFF2E3
		#card_body_3_text
			transform: rotate(-94.5deg)
		#card_body_4
			transform: rotate(30deg)
			background: rgba(213,246,253,0.7)
		#card_body_4_text
			transform: rotate(-30deg)
		.text_big_2
			font-size: 60px
			font-family: $proxima_regular
			color: #{$kgray}
		.card_body_texts
			width: 116px
			height: 116px
			text-align: center
			padding-top: 20px
		.card_text
			position: relative
			width: 315px
			left: calc(-116px + 25%)
			padding-top: 10px
			font-family: $ibm_sans



.leadership
	.container
		.cards
			.card
				&_title
					margin-bottom: 0
				&_body_u
					height: 120px
				.card_u_photo img
					width: 166px
					height: 227px
				.card_body_u
					.card_title
						font-size: 18px
						font-weight: bold
					.card_text
						font-size: 16px
					#card_text1
						width: 74px
					#card_text2
						width: 133px
					#card_text3
						width: 101px
					#card_text4
						width: 162px
					#card_text5
						width: 175px

.company
	&_info
		&.link_items
			padding-bottom: 40px
			align-items: stretch
			.card
				border: 1px solid #{$cgray}
				// height: 101px
				align-items: center
				height: auto
				justify-content: space-between
				padding: 29px 40px 27px
				.title
					&_block
						height: 45px
						padding-right: 10px
						h3
							font-weight: 600
							line-height: 45px
			.vacancy
				.title
					&_block
				&_info
					padding: 0 20px
					p
						line-height: 45px
						font-family: $roboto
@media (min-width: '#{$small}px') and (max-width: '#{$medium}px')
	.leadership
		.cards
			.card
				&_body_u
					height: auto
					margin-bottom: 20px
@media (max-width: '#{$small}px')
	.infob
		margin-bottom: 40px
		.media2
			.card
				&:nth-child(2)
					padding-top: 75%
	.leadership
		.cards
			align-items: stretch
			.card
				margin-bottom: 20px
				&_body_u
					padding-bottom: 60px
					height: auto
					margin-bottom: 20px
				.social
					position: absolute
					bottom: 0
					width: auto
	.company
		&_info
			&.link_items
				// margin: 0 -20px
				padding-bottom: 0
				.card
					border-radius: 0
					border: none
					border-top: 1px solid #{$cgray}
					height: auto
					justify-content: center
					padding: 0
					margin-bottom: 0
					padding-bottom: 40px
					.social
						margin-top: 20px
					.vacancy
						&_info
							p
								line-height: 33px
								margin-bottom: 13px

