.header_buy
	position: relative;
	height: 100px;
	width: 100%;
	border-top: 1px solid #{$cgray}
	border-bottom: 1px solid #{$cgray}
	.container
		height: 100%
		.menu
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			align-items: center
			justify-content: space-between
			height: 100%
			.logo
				padding-top: 5px;
				float: left;
				width: 150px
				height: 60px
				border: 1px solid #{$cgray}
			.menu_buy
				float: right
				ul
					margin: 0
					padding: 0
					display: flex
					flex-direction: row
					flex-wrap: nowrap
					align-items: center
					li
						float: left
						margin: 0 0 0 40px
h2.title
	font-size: 38px
	line-height: 40px
.buy
	.title
		margin-bottom: 0
	.about
		color: #{$dark_gray}
	&_navigation
		margin-top: 40px
		width: 100%
		overflow: hidden
		height: 60px
		line-height: 60px
		.buy_nav
			ul
				width: 1400px
				display: flex
				flex-flow: row nowrap
				justify-content: flex-start
				align-items: center
				li
					width: auto
					font-size: 24px
					font-weight: 400
					color: #{$dark_gray}
					display: flex
					flex-flow: row nowrap
					justify-content: flex-start
					align-items: center
					span
						display: block
						height: 100%
					&:after
						content: ' '
						display: block
						background: url(#{$img_path}/right-arrow.png) no-repeat center
						background-size: 24px auto
						width: 120px
						height: 30px
						text-align: center
					&.noactive
						color: #{$dgray}
					&.empty
						width: 200px
						&:after
							display: none
	&_steps
		margin-bottom: 80px
		.form
			padding-top: 20px
			.row
				margin: 25px 0
			&_title
				width: 200px
				padding-right: 20px
				text-align: right
				color: #{$dark_gray}
			&_input
				input
					width: 300px
					padding: 8px 15px
					border: 1px solid #{$dgray}
			button
				cursor: pointer
