.cnews
	padding: 30px 0 0
	.breadcrumbs
		margin-bottom: 30px
.menu_b
	.menu_top
		padding-top: 4%
		position: relative
		min-height: 45px
		ul
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			margin: 0
			padding: 0
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			justify-content: center
			align-items: center
			li
				margin: 0 20px
				color: #{$dark_gray}
				h4
					padding: 0
					margin: 0
.cnewsb
	.items
		.item
			color: #{$egray}
			margin-top: 30px
			&:after
				content: ' '
				display: block
				width: 200px
				height: 1px
				background: #{$dgray}
				margin: 30px auto 0
			&_title
				margin-bottom: 0
				margin-top: 0
				max-width: 100%
			&:last-child
				&:after
					height: 0px