.about
	padding: 30px 0 0
	.breadcrumbs
		margin-bottom: 30px
.menu_b
	.menu_top
		padding-top: 4%
		position: relative
		min-height: 45px
		ul
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			margin: 0
			padding: 0
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			justify-content: center
			align-items: center
			li
				margin: 0 20px
				color: #{$dark_gray}
				h4
					padding: 0
					margin: 0
.infob
	padding: 40px 0 30px
	.social
		margin-top: 30px
.map
	padding: 0 0 60px