.breadcrumbs
	a
		color: #{$button_red}
a
	color: #{$button_red}
	&:hover
		text-decoration: none
		opacity: .8
.event
	padding: 30px 0 0
	.breadcrumbs
		margin-bottom: 30px
	&_date
		color: #{$egray}
		font-size: 14px
		margin-bottom: 35px
	.hr
		width: 118px
		margin: 30px 0
	.text
		padding: 0 0 60px
		&_nopadding
			padding: 0
		img
			width: 100%
			min-height: 500px
			border: 1px solid #{$dgray}
		p
			padding-top: 1rem
			padding-bottom: 1rem
			color: #{$dark_gray}
		a
			color: #{$button_red}
	&_social
		a
			margin: 0 5px
/* Medium device style */
@media (max-width: '#{$medium}px')
	.event
		&_date
			font-size: 12px
/* xsmall device style */
@media (max-width: '#{$xsmall}px')
	.text
		.list
			&_out
				margin-left: 17px
				li
					margin-bottom: 9px
	.event
		&_social
			a
				display: block
				line-height: 35px
