.breadcrumbs
	a
		color: #{$button_red}
.events
	&_list
		.item
			color: #{$egray}
			margin-top: 30px
			&:after
				content: ' '
				display: block
				width: 70px
				height: 1px
				background: #{$hr_price_gray}
				margin: 30px auto 0
			&_title
				margin-bottom: 0
				margin-top: 0
				max-width: 100%
				a
					color: #{$button_red}
					&:hover
						text-decoration: none
						color: #{$price_three}
			&:last-child
				&:after
					height: 0px
			&_date
				color: #{$date_gray}
				font-size: 14px
	.pagination
		display: block
		text-align: center
		margin-bottom: 60px
		.link
			&_page
				width: 34px
				height: 34px
				display: inline-block
				span
					background: #{$pagination_gray}
					border-radius: 50%
					-webkit-border-radius: 50%
					-moz-border-radius: 50%
					width: 34px
					height: 34px
					display: block
					text-align: center
					line-height: 34px
					color: #{$date_gray}
				a
					color: #{$button_red}
					display: block
					&:hover
						text-decoration: none
						color: #{$price_three}

/* Medium device style */
@media (max-width: '#{$medium}px')
	.events
		&_list
			.item
				&_date
					font-size: 12px