.chire
	padding: 30px 0 0
	.breadcrumbs
		margin-bottom: 30px
.hireb
	padding: 40px 0 20px
	.about
		color: #{$dark_gray}
		margin-bottom: 30px
.whybest
	padding: 30px 0 0
	.cards
		padding-bottom: 30px
		.card
			background: transparent
			height: 100px
.hire_items
    padding: 40px 0 80px
.contact_manager
	border: 1px solid #{$dgray}
	padding: 15px 30px
	.title
		margin-bottom: 10px
		h4
			margin: 0
			padding: 0
	.contact_photo
		margin: 10px 0
@media (max-width: '#{$small}px')
	.hireb
		.about
			padding: 0 55px
	.hire_items
		.s_container
			padding: 0 55px