.breadcrumbs
	a
		color: #{$button_red}
.history
	// padding: 30px 0 0
	.breadcrumbs
		margin-bottom: 30px
	.title
		&.small_margin
			margin-bottom: 15px
	&_date
		color: #{$egray}
		font-size: 14px
		margin-bottom: 35px
	.hr
		width: 118px
		margin: 30px 0
	.text
		padding: 0 0 60px
		&_nopadding
			padding: 0
		img
			width: auto
			min-height: auto
			border: none
			max-width: 100%
		p
			padding-top: 1rem
			padding-bottom: 1rem
			color: #{$dark_gray}
		a
			color: #{$button_red}
	&_social
		a
			margin: 0 5px
	.pagination
		display: block
		text-align: left
		margin-bottom: 60px
		.link
			&_page
				height: 34px
				padding: 0 12px
				display: inline-block
				&.noactive
					padding: 0
				span
					background: #{$pagination_gray}
					border-radius: 60px
					-webkit-border-radius: 60px
					-moz-border-radius: 60px
					height: 34px
					padding: 0 12px
					display: block
					text-align: center
					line-height: 34px
					color: #{$date_gray}
				a
					color: #{$button_red}
					display: block
					&:hover
						text-decoration: none
						color: #{$price_three}
// Таблица версий
.version
	&_history
		.item
			border-bottom: 1px solid #{$gwhite}
			padding: 0 15px
			&_header
				p
					font-weight: 600
/* Medium device style */
@media (max-width: '#{$medium}px')
	.history
		&_date
			font-size: 12px