.slider
	&_inner
		margin: 0
		width: 100%
		height: 700px
		overflow: hidden
		position: relative
		.arrows
			position: absolute
			z-index: 50
			bottom: 20px
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center
			width: 100%
			.sel
				width: 20px
				height: 20px
				border-bottom: 2px solid #{$white}
				margin: 0 10px
				cursor: pointer
			.active
				border-bottom: 2px solid #{$white_o_3}
				cursor: default
	&_wrapper
		width: calc(100%*4);
		height: 100%
		transition: all 0.5s ease-in-out;
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: flex-start
	    transition: all 0.5s ease-in-out
	    -o-transition: all 0.5s ease-in-out
	    -moz-transition: all 0.5s ease-in-out
	    -webkit-transition: all 0.5s ease-in-out
	    -ms-transition: all 0.5s ease-in-out
		.slide
			width: 100%
			position: relative
			&_photo
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				&:after
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 100%
					content: ' '
					background: #{$red}
					mix-blend-mode: multiply
				.slide_photo_img
					width: 100%
					height: 100%
					background-size: cover
			&_info
				padding: 207px 170px
				position: relative
				z-index: 5
			&_title
				width: 300px
				padding-bottom: 20px
				h2
					// font-size: 50px
					// line-height: 60px
					font-family: #{$proxima_bold};
					font-size: 54px
					line-height: 51px
					font-weight: 900
					margin: 0
					color: #{$white}

			&_about
				margin-top: 20px
				p
					font-family: #{$ibm_sans}, sans-serif
					font-size: 20px
					line-height: 34px
					color: #{$white}
.products
	padding-top: 60px
	.cards
		.card
			border-radius: 8px
			-webkit-border-radius: 8px
			-moz-border-radius: 8px
			&_photo
				top: 32px
				left: 32px
	.items
		&_inner
			position: relative
			overflow: hidden
			width: 100%
			height: 100%
			padding: 0 0 60px
			.arrows
				position: absolute
				z-index: 50
				bottom: 40px
				display: flex
				flex-direction: row
				align-items: center
				justify-content: center
				width: 100%
				.sel
					border: 1px solid #{$dgray}
					border-radius: 15px
					width: 15px
					height: 15px
					background: #{$white}
					margin: 0 10px
					cursor: pointer
				.active
					background: #{$dgray}
					cursor: default

.services
	background: #{$gwhite}
	padding-top: 60px
	.card
		padding-top: 25%
.company
	padding-top: 60px
	&_about
		color: #{$dark_gray}
		margin: 0px auto 40px
	.media
		&_item
			padding: 0
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			&_photo
				height: 80px
				width: 80px
				border: 1px solid #{$dgray}
			&_title
				font-size: 16px
				line-height: 30px
				margin-left: 20px
				margin-right: 20px
				display: flex
				flex-direction: row
				flex-wrap: nowrap
				align-items: center
				justify-content: flex-start
				color: #{$dark_gray}
				a
					display: block
					height: 100%
	&_info
		padding-bottom: 40px
		.news
			.title
				padding-bottom: 0
				h3
					text-align: left
			&_item
				display: flex
				flex-direction: row
				flex-wrap: nowrap
				padding: 10px 0
				&_date
					color: #{$dgray}
				&_link
					margin-left: 40px
		.vacancies
			display: flex
			flex-direction: column
			flex-wrap: nowrap
			.title
				padding-bottom: 0
				h3
					text-align: left
			&_link
				font-size: 16px
				padding: 10px 0
.clients
	padding: 60px 0 4%
	.cards
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
		.card
			padding-top: 12%
			img
				position: absolute
				left: 0
				top: 0
@media (max-width: '#{$small}px')
	.services
		.cards
			.card
				padding-top: 50%
				min-height: 150px
