.header
	&_product
		.link
			color: #{$link_red}
			&:hover
				color: #{$button_red}
.link
	color: #{$button_red}
	&:hover
		text-decoration: none
		color: #{$red}
.notification
	background: #{$notification_red}
	color: #{$white}
	width: 100%
	height: 30px
	text-align: center
	p
		font-size: 14px
		line-height: 28px
// main product block
.product_info
	position: relative
	.product
		position: relative
		display: flex
		flex-direction: row wrap
		justify-content: flex-start
		align-items: stretch
		height: auto
		padding: 87px 0 60px
		&_photo
			width: 50%
			height: 516px
			position: relative
			&_out
				position: absolute
				width: 823px
				left: -144px
				top: -41px
		&_about
			position: relative
			z-index: 2
			width: 50%
			display: flex
			flex-flow: column wrap
			align-items: flex-start
			justify-content: center
			padding-left: 10px
			.text
				max-width: 610px
			.title
				h2
					text-align: left
					font-family: #{$proxima_bold}
			&_info
				margin-bottom: 2rem
				.info_column
					padding: 0
				.title
					&_block
						&_bold
							margin-bottom: 0
				.number_info
					font-size: 14px
	.block_buy
		background: #{$gwhite}
		border-radius: 5px
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		padding: 30px
		width: 568px
		margin-left: -30px
		position: absolute
		margin-top: -145px
		color: #{$gblack}
		&_fantom
			height: 145px
			position: relative
			width: 100%
		&_version
			p
				font-size: 14px
				line-height: 24px
			.block_buy_new
				flex-basis: 100px
				text-align: right
		&_btn
		&_demo
			text-align: center
			.text_demo
				font: 12px/20px #{$ibm_sans}

.capability
	.features
		.item
			margin: 0 0 60px 0
			&_icon
				width: 32px
				height: 32px
				position: relative
				margin-bottom: 34px
			&_about
				p
					font: 14px/24px #{$ibm_sans}
// Prices block
.prices
	.price_list
		margin-bottom: 40px
		.item
			position: relative
			padding: 0
			&-shadow
				box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1)
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				z-index: 5
			&:first-child
				.item-body
				.item-feature
					border-radius: 8px 0 0 8px
				.item-shadow
					border-radius: 8px 0 0 8px
					
			&:nth-child(2)
				margin-left: -1px
				margin-right: -1px!important
				position: relative
				z-index: 10
				margin-top: -35px
				border-radius: 8px
				margin-bottom: -35px
				.best
					position: absolute
					right: 0
					top: 0
					overflow: hidden
					width: 111px
					height: 111px
					&_text
						color: #{$white}
						background: #{$price_three}
						width: 157px
						height: 25px
						font: 14px/24px #{$ibm_sans}
						text-align: center
						transform: rotate(45deg)
						position: absolute
						right: -38px
						top: 34px
				.item-header
					.title
						&_block
							margin-bottom: 24px
							h3
								font-size: 26px
								line-height: 40px
								margin-bottom: 0px
				.item-feature
					border-radius: 8px
					padding-top: 59px
				.item-shadow
					border-radius: 8px

			&:last-child
				.item-body
				.item-feature
					border-radius: 0 8px 8px 0
				.item-shadow
					border-radius: 0 8px 8px 0
			&-feature
				padding: 30px
				border-radius: 8px 0 0 8px
				width: 100%
				height: 100%
				background: #{$white}
				position: relative
				left: 0
				top: 0
				z-index: 6
			&-header
				.title
					&_block
						margin-bottom: 28px
						h2
							color: #{$gblack}
						h3
							color: #{$gblack}
							font-size: 20px
							line-height: 30px
			&-body
				position: relative
				ul
					list-style: none
					li
						font: 14px/24px #{$ibm_sans}
						margin-bottom: 9px
						.row
							div
								margin: 0
								padding: 0
							.hr
								width: 100%
								background: #{$hr_gray}
								margin: 17px 0 27px
							.end-xs
								color: #{$button_red}
								font-size: 16px
								font-weight: 600
						&.noactive
							color: #{$noactive}
						&:before
							display: none
				.price_link_more
					width: 100%
					margin-top: 22px
					a
				        text-transform: uppercase
				        font: 14px/18px #{$proxima_bold}
				        color: #{$price_three}
				.button_buy
					width: 100%
					bottom: 36px
					.btn
						margin: 23px auto 0
					.link_demo
						font: 14px/18px #{$proxima_bold}
						text-align: center
						letter-spacing: 0.2em
						text-decoration: underline
						color: #{$price_three}
						margin-top: 30px
						display: block
						text-transform: uppercase
					p
						font-size: 14px

	.all_prices
		margin: 40px auto 0
		display: block
		width: auto
		padding: 0
		line-height: 24px
		font-size: 16px
		font: 18px/24px #{$proxima_bold}
		color: #{$price_three}
		text-transform: uppercase
		text-decoration: underline
		&_out
			margin: 70px 0 40px
	.redaction
		width: auto
// Скриншоты
.screen
	&_list
		padding-bottom: 60px
		.item
			cursor: pointer
// Технические требования
.techreq
	padding-bottom: 40px
	.tech
		&_short
			a
				color: #{$button_red}
		&_full
			display: none
			.attention
				color: #{$button_red}
				line-height: 50px
			ul
				margin-left: 30px
				li
					padding: 0 0 7px 30px
// Оставить заявку
.callme
	&_list
		margin-bottom: 60px
		padding: 30px
		background: #{$gwhite}
		.item
			&:nth-child(2)
				text-align: center
				p
					font-size: 14px
					line-height: 20px
		.headphones
			width: 60px
			flex-basis: 60px
			max-width: 60px
			height: 38px
			display: inline-block
		.title
			margin-bottom: 0
			h4
				text-align: left
				display: inline-block
				a
					color: #{$button_blue}
					text-transform: normal
		.button
			&_request
				width: 230px
		.callme_action
			max-width: 600px
			margin: 0px auto
// События и вебинары
.evs
	.ev_list
		margin-bottom: 60px
	.title
		h3
			text-align: left
	.news
		&_list
			.item
				.date
					color: #{$date_gray}
	.webinary
		&_about
			padding-bottom: 40px
		&_schedule
.view_service
	h2.title
		margin-bottom: 0
	.items_service
		.item
			border: 1px solid #{$dgray}
			cursor: pointer
			padding-top: 20%
			position: relative
			&_photo
				width: 100%
				height: 100%
				position: absolute
				overflow: hidden
				left: 0
				top: 0
				img
					width: auto
					min-width: 100%
					height: 100%

.related
.reviews
	&_inner
		margin: 20px 0
		padding-bottom: 80px
		width: 100%
		overflow: hidden
		position: relative
		.owl-dots
			position: absolute
			z-index: 50
			bottom: -40px
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center
			width: 100%
			.owl-dot
				border: 1px solid #{$dgray}
				border-radius: 15px
				width: 15px
				height: 15px
				background: #{$white}
				margin: 0 10px
				cursor: pointer
			.active
				background: #{$dgray}
				cursor: default
	&_wrapper
		.review
			height: 100%
			width: 100%
			.avatar
				width: 100px
				flex: 0 0 auto
			&_about
				display: flex
				flex-direction: row
				align-items: space-around
				justify-content: flex-start
				p
					margin: 0
					padding: 0
				
			&_photo
				border: 1px solid #{$dgray}
				width: 80px
				height: 100px
				position: relative
				&:before
					content: 'Фото'
					position: absolute
					left: 0
					top: 35px
					width: 100%
					text-align: center
					color: #{$dgray}
			&_info
				display: flex
				flex-flow: column nowrap
				align-items: flex-start
				justify-content: center
				color: #{$dark_gray}
				.company_name
					font-style: italic
			&_text
				margin-top: 20px
				color: #{$dark_gray}

.promo_product
	position: relative;
	height: auto;
	width: 100%;
	padding: 20px 0
	.l_container
		height: 100%
		.menu
			display: flex
			flex-direction: row
			flex-wrap: wrap
			align-items: center
			justify-content: space-between
			height: 100%
			.title
				margin-bottom: 0
				h2
					text-align: left
			.menu_product
				ul
					margin: 0 20px
					padding: 0
					display: flex
					flex-direction: row
					flex-wrap: wrap
					align-items: center
					li
						float: left
						margin: 0 0 0px 40px
.p_price
	margin-bottom: 60px
/* Medium device styles */
@media (max-width: '#{$medium}px')
	.product
		&_info
			&_textout
				display: none
			&_box
				margin: 0 0 30px
				height: auto
				padding: 20px 0
				position: relative
			&_price
				&:after
					position: relative
					width: auto
					top: auto
					bottom: 0px
					margin: 15px 27px
					height: 1px
					display: block
			.product_out_photo
				position: relative
				top: 0
				margin-top: 30px
				min-height: 300px
				width: 100%
			.inner_text
				flex-flow: column wrap
	.promo_product
		.l_container
			.menu
				padding-bottom: 35px
				flex-direction: column
				.title
					width: 100%
					margin-bottom: 25px
					h3
						width: 100%
						text-align: center
				.menu_product
					ul
						li
							margin: 0 0 10px 0
							width: 100%
							.btn
								display: block
								width: 100%
	.prices
		.price_list
			.item
				&:nth-child(2)
					.best
						&_text
							top: 22px
							right: -46px
				&-feature
					padding: 30px 20px
				&-shadow
					box-shadow: 0 0 12px #{$black_o_1}
				.button_buy
					.btn
						padding: 0
	.callme
		&_list
			padding: 30px 0
			.item
				padding-bottom: 20px
			.title
				h3
					text-align: center
	.reviews
		&_inner
			.review
				.s_container
					padding: 0


/* Small device styles */
@media (max-width: '#{$small}px')
	.product
		&_out
			&_photo
				position: relative
				padding-top: 0
				min-height: auto
				img
					position: relative
	.prices
		.price_list
			.item
				z-index: 1
				margin: 0 0 20px 0
				&:first-child
					.item-feature
						border-radius: 0
					.item-shadow
						border-radius: 0
				&:last-child
					.item-feature
						border-radius: 0
					.item-shadow
						border-radius: 0
				&:nth-child(2)
					margin: 0 0 20px 0
					z-index: 1
					.item-feature
						padding: 20px
						border-radius: 0
					.item-shadow
						border-radius: 0
				&-header
					.title
						&_block
							margin-top: 0
							text-align: left
		.all_prices
			&_out
				margin-top: 40px

	.view_service
		.items_service
			.item
				padding-top: 40%
				margin-bottom: 10px
	.reviews
		&_inner
			.review
				.s_container
					padding: 0
					width: 100%

@media (max-width: '#{$xsmall}px')
	.product_info
		&_box
			flex-flow: column wrap
		&_price
			width: 100%
			padding: 30px
			border-right: none
			border-bottom: 2px solid #{$dgray}
		&_demo
			padding: 30px
			width: 100%
	.prices
		.items_price
			.card
				height: auto
				&_body
					left: 0
					top: 0
					right: 0
					position: relative
					margin: 30px
					h3
						position: relative
						