.service
	padding: 40px 0
	.promo
		margin-top: 30px
		height: 370px
		width: 100%
		border: 1px solid #{$dgray}
		position: relative
		.photo
			width: 100%
			height: 100%
			.items
				padding: 20px
				width: 100%
				height: 100%
				display: flex
				flex-flow: row nowrap
				justify-content: space-between
				align-items: flex-end
				.about
					color: #{$dark_gray}
					.title
						font-size: 50px
						line-height: 50px
						font-weight: bold
					.info
						max-width: 400px
						p
							padding-top: 10px
							font-size: 14px
							line-height: 22px
				.tags
					.tag
						color: #{$dark_gray}
						cursor: pointer
						display: inline-block
						border: 1px solid #{$dgray}
						padding: 0px 18px
						font-size: 12px
						line-height: 22px
						margin-left: 20px
						&:hover
							text-decoration: none
	.brief
		margin-top: 40px
		color: #{$dark_gray}
		.title
			margin-bottom: 10px
		p
			margin-bottom: 40px
.about_client
	.items
		padding: 40px 0
		.logo
			width: 350px
			height: 80px
			border: 1px solid #{$dgray}
		.info
			margin-left: 20px
			p
				color: #{$dark_gray}
				font-size: 16px
				line-height: 28px
.text
	margin: 40px 0
	img
		width: 100%
		min-height: 500px
		border: 1px solid #{$dgray}
	p
		padding-top: 20px
		padding-bottom: 40px
		color: #{$dark_gray}
	.arrows
		margin-top: 40px
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: flex-end