.services
	padding: 40px 0
	.breadcrumbs
		margin: 0 auto
		color: #{$dgray}
		text-align: center
		
	.items
		display: flex
		flex-flow: row wrap
		align-items: stretch
		justify-content: center
		padding: 0 0 60px
		.item
			flex: 1 100%
			width: auto
			&_info
				height: auto