.support
	.breadcrumbs
		margin: 30px 0 0
	.about
		color: #{$dark_gray}
		margin-bottom: 30px
	.cards
		.card
			padding-top: 20%
			.card_text
				margin-bottom: 0
			.card_title
				margin-bottom: 0
.techsup
	padding: 30px 0
	.cards
		.card
			flex-wrap: nowrap
			min-height: 150px
			&_m_about
				padding-top: 15px