.link, a
	color: #{$button_red}
	&:hover
		text-decoration: none
		opacity: .8
// Редакции
.redaction
	&_list
		padding-bottom: 60px
		.item
			&_video
				margin-right: 40px
			&_content
				padding-top: 0px
				max-width: 590px
				.title
					h2
						text-align: left
						font-weight: bold
			&_info
				padding-bottom: 30px
			.btn
				display: inline-block
				width: auto
				padding: 0 60px
// Подробнее
.more
	&_about
		padding-bottom: 60px
	&_feature
		padding-bottom: 60px
		.btn
			&.big
				height: 60px
				line-height: 60px
// Возможности групп
.price
	&_list
		padding-bottom: 60px
	&_names
		padding: 138px 0px 0 0
	&_item
		&_info
			font: 14px/24px #{$ibm_sans}
			margin-bottom: 13px
	&_header
		display: flex
		flex-flow: row wrap
		justify-content: center
		align-items: flex-end
		height: 113px
		position: relative
		&:after
			content: ' '
			background: #{$hr_price_gray}
			margin: 0 10px
			height: 1px
			width: 100%
		&_title
			padding-top: 10px
			h4
				font: 16px/24px #{$proxima_bold}
			h3
				font: 22px/34px #{$proxima_bold}
	&_box
		position: relative
		&_body
			box-shadow: 0 0 24px #{$black_o_1}
			text-align: center
			margin-left: 20px
			background: #{$white}
			width: 100%
			height: 100%
			padding: 0px 10px
			border-radius: 8px
			.checked, .canceled
				display: inline-block
				width: 16px
				height: 24px
			.checked
				background: url(#{$svg_path}/checked.svg) no-repeat center
			.canceled
				background: url(#{$svg_path}/cancel.svg) no-repeat center
			.best
				position: absolute
				right: 0
				top: 0
				overflow: hidden
				width: 111px
				height: 111px
				&_text
					color: #{$white}
					background: #{$price_three}
					width: 120px
					height: 19px
					font: 11px/19px #{$ibm_sans}
					text-align: center
					transform: rotate(45deg)
					position: absolute
					right: -36px
					top: 17px
		&_info
			width: 100%
			padding-top: 26px
			text-align: center
		.title
			&_list
				padding: 26px 30px 0
				text-align: left
			&_item
				align-items: center
				&_name
					margin-bottom: 13px
					font: 14px/24px #{$ibm_sans}
				&_info
					font: 22px/24px #{$proxima_bold}
		&_item
			margin-bottom: 13px
			font: 22px/24px #{$proxima_bold}
			display: flex
			justify-content: center
			align-items: center
			flex-flow: row wrap
			&[rows="2"]
				height: calc(24px * 2)
				.checked, .canceled
					height: calc(24px * 2)
			&[rows="3"]
				height: calc(24px * 3)
				.checked, .canceled
					height: calc(24px * 3)
		.link
			&_btn
				color: #{$price_three}
		&_text
			font-size: 16px

	&_footer
		display: flex
		flex-flow: column wrap
		justify-content: flex-start
		align-items: center
		height: 174px
		&_title
			margin-bottom: 28px
			h4
				font: 16px/24px #{$proxima_bold}
			h3
				font: 22px/34px #{$proxima_bold}
		.btn
			margin-bottom: 22px
// Центр загрузки и База знаний
.rsit_base
	.list_base
		margin-bottom: 80px
		.item
			padding: 30px
			position: relative
			box-shadow: 0px 0px 24px #{$black_o_1}
			background: #{$white}
			height: 315px
			border-radius: 8px
			&:first-child
				margin-right: 20px
			&_header
				margin-bottom: 30px
				&_icon
					flex-basis: auto
					max-width: auto
					.icon
						display: flex
						flex-flow: row wrap
						align-items: center
						justify-content: center
				.title
					margin-bottom: 0
					margin-left: 30px
					h4
						text-align: left
				.icon
					background: #{$price_three}
					width: 70px
					height: 70px
			&_body
			&_footer
				position: absolute
				bottom: 30px
				left: 30px
.documents
	.docs_list
		margin-bottom: 60px
		.title
			margin-bottom: 28px
			h4
				text-align: left
		.doc_links
			.doc_link
				a
					font: 16px/35px #{$ibm_sans}
					color: #{$button_red}

/* medium device styles */
@media (max-width: '#{$medium}px')
	// Редакции
	.redaction
		&_list
			padding-bottom: 60px
			.item
				&_video
					margin-right: 0px
				&_content
					padding-top: 30px
					margin: 0 auto
					max-width: 100%
	.price
		&_item
			margin-bottom: 20px
		&_header
			&_title
				h4
					font-size: 20px
		&_box
			&_body
				margin-left: 0
	.list_base
		#knowledge
			margin-bottom: 20px
			.item
				margin-right: 0
		#download
			margin-bottom: 20px
			.item
				margin-right: 0
	.docs_list
		.item
			margin-bottom: 30px
			.title
				margin-bottom: 14px
/* xsmall device styles */
@media (max-width: '#{$xsmall}px')
	.redaction
		&_list
			.item
				.btn
					width: 100%
					padding: 0
	.more_feature
		.btn
			&.big
				height: auto
				line-height: 24px
				padding: 10px
				font-size: 11px
	.price
		&_box
			.title
				&_list
					padding: 10px