@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@font-face
	font-family: 'Gerbera';
	font-style: normal;
	font-weight: 400;
	src: url(#{$font_path}/Gerbera.ttf) format('truetype'), url(#{$font_path}/Gerbera.otf) format('otf');

@font-face
	font-family: 'Gerbera';
	font-style: normal;
	font-weight: 700;
	src: url(#{$font_path}/Gerbera_Medium.ttf) format('truetype'), url(#{$font_path}/Gerbera_Medium.otf) format('otf');

@font-face
	font-family: 'Gerbera';
	font-style: normal;
	font-weight: 900;
	src: url(#{$font_path}/Gerbera_Bold.ttf) format('truetype'), url(#{$font_path}/Gerbera_Bold.otf) format('otf');

@font-face
	font-family: 'Gerbera';
	font-style: normal;
	font-weight: 300;
	src: url(#{$font_path}/Gerbera_Light.ttf) format('truetype'), url(#{$font_path}/Gerbera_Light.otf) format('otf');