footer
	position: relative;
	width: 100%;
	background: #{$dark_blue}
	color: #{$white}
	padding: 40px 0 0
	.container
		height: 100%
		.footer_nav
			.cards
				justify-content: flex-start
				.card
					.logo
						float: left;
						width: 245px
						height: 72px
						img
							width: 100%
							height: auto
					.title
						&_block
							text-align: left
					h4
						height: 40px
						a
							color: #{$white}
							&:hover
								color: #{$white_o_65}
								text-decoration: none
		.link
			padding-bottom: 8px
			color: #{$white}
			font: 14px/20px #{$ibm_sans}
			display: block
			&:hover
				color: #{$white_o_65}
				text-decoration: none
		.footer_o
			.cards
				padding-bottom: 45px
				.card
					&:nth-child(1)
						text-align: left
					&:nth-child(2)
						justify-content: center
					&:nth-child(3)
						text-align: right
			p
				font: 14px/20px #{$ibm_sans}
				color: #{$white}
			.f_social
				text-align: center
				&_btn
			        display: inline-block
			        margin-right: 20px
			        &_icon
			            width: 30px
			            height: 30px
			            display: block
			            &:hover
			            	opacity: .7
			            &.in
			                background: url(#{$svg_path}/f-in.svg) no-repeat
			                background-size: 30px auto
			            &.fb
			                background: url(#{$svg_path}/f-fb.svg) no-repeat
			                background-size: 30px auto
			            &.tw
			                background: url(#{$svg_path}/f-tw.svg) no-repeat
			                background-size: 30px auto
			            &.vk
			                background: url(#{$svg_path}/f-vk.svg) no-repeat
			                background-size: 30px auto
			        &:last-child
			            margin-right: 0

@media (max-width: '#{$small}px')
	footer
		.container
			.footer_o
				.cards
					.card
						&:nth-child(3)
							text-align: center
