/* Global styles */
*
    margin: 0;
    padding: 0;
    box-sizing: border-box;

html, body
    height: 100%;

body
    font-family: Arial;
    font-size: 14px;
    line-height: 25px;
    font-weight: normal;
    color: $black;
    background: $cgray
    font-size: 16px

a
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    outline: none;
    color: $blue;
    transition: all .2s ease;
    &:hover
        text-decoration: underline

ul
    list-style: none;
    font: 16px/27px #{$ibm_sans};

ol
    padding-left: 15px;

img
    display: block;
    margin: auto;

p
    font: 16px/27px #{$ibm_sans};
label
    font: 16px/27px #{$ibm_sans};
h1
    font: 600 48px/48px $proxima_regular
    word-break: normal
    padding: 0
    margin: 0
    color: #{$gblack}
h2
    font: 600 40px/40px $proxima_regular
    word-break: normal
    padding: 0
    margin: 0
    color: #{$gblack}
h3
    margin: 0
    padding: 0
    font: 30px/37px $proxima_regular
h4
    font-family: #{$proxima_regular}
    font-size: 22px
    line-height: normal
h5
    margin: 0
    padding: 0
    font: 18px/27px $proxima_regular

.tablebodytext
    display: none
    height: 0
    width: 0

/* Zendesk */
#launcher
    right: 40px
    bottom: 40px

/* Common styles */
.pt
    &_0
        padding-top: 0


/* Heading styles, title styles */
.title 
    h2
        text-align: center
        color: #{$gblack}
        margin-top: 1rem
        font-weight: 600
        
.title
    margin-bottom: 35px
    font-family: $proxima_regular
    &_big
        font: 45px/45px $proxima_bold
        color: #{$kgray}
        margin: 0px
        padding: 0
    &_bold
        margin-bottom: 35px
        &.small_margin
            margin-bottom: 10px
        h2
            font: 42px/49px #{$proxima_bold}
        h4
            font: 22px/34px #{$proxima_bold}
    &_item
        h2
            margin: 0
            padding: 0
            font: 24px/37px $proxima_bold
            text-align: left
        h3
            margin: 0
            padding: 0
            font: 24px/37px $proxima_regular
            text-align: left
        h4
            font-family: #{$proxima_regular}
            font-size: 22px
            line-height: normal
            margin-bottom: 0
            a
                color: #{$gblack}
                &:hover
                    text-decoration: none
    &_block
        &_bold
            margin-bottom: 12px
            h3
                margin: 0
                padding: 0
                font: 30px/28px $proxima_bold
            h4
                font: 18px/27px $proxima_bold
        h2
            margin: 0
            padding: 0
            font: 30px/46px $proxima_bold
        h3
            margin: 0
            padding: 0
            font: 24px/37px $proxima_regular
        h4
            margin: 0
            padding: 0
            font: 18px/27px $proxima_regular
            a
                font: 18px/27px $proxima_regular

.title
    h1
        font: 42px/49px #{$proxima_bold}
        word-break: normal
        padding: 0
        margin: 0
        font-weight: 600
        text-align: center
        color: #{$gblack}
    h2
        word-break: normal
        padding: 0
        margin: 0
        font-weight: 600
        text-align: center
        line-height: 40px
        font-size: 40px
        color: #{$gblack}
        a
            color: #{$gblack}
            &:hover
                text-decoration: none
    h3
        word-break: normal
        padding: 0
        margin: 0
        font-weight: 600
        // font-size: 40px
        // line-height: 44px
        // font-weight: bold
        text-align: center
        line-height: 32px
        font-size: 32px
        color: #{$gblack}
        a
            color: #{$gblack}
            &:hover
                text-decoration: none
    h4
        word-break: normal
        padding: 0
        margin: 0
        font-weight: 600
        // font-size: 40px
        // line-height: 44px
        // font-weight: bold
        text-align: center
        line-height: 40px
        font-size: 26px
        color: #{$gblack}
        a
            color: #{$gblack}
            &:hover
                text-decoration: none


@media (max-width: '#{$small}px')
    .title
        &_big
            font-size: 35px
            line-height: 35px
        &_block
            &_bold
                h4
                    font-size: 14px
    h3
        font-size: 20px

/* Container styles */
.block_content
    padding-top: 60px
.main_container
    background: #{$white}
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    min-height: 80vh
    position: relative
    &>div
        min-height: 80vh
.footer_container
    width: 100%
    margin: 0 auto
.l_container
    width: 75vw
    min-width: 450px
    margin: 0 auto
.s_container
    max-width: 874px
    margin: 0 auto
.m_container
    max-width: 650px
    margin: 0px auto
    &.title_container
        max-width: 400px
.x_container
    max-width: 600px
    margin: 0 auto
.slider_container
    padding: 0
    max-width: 1320px
    margin: 0 auto
    position: relative
.container_product
    margin: auto
    max-width: 1220px
    width: 100%
    position: relative
    padding: 0 60px
.container
    margin: auto;
    // padding: 0 55px;
    width: 1320px
    transition: all 0.5s ease-in-out
    -o-transition: all 0.5s ease-in-out
    -moz-transition: all 0.5s ease-in-out
    -webkit-transition: all 0.5s ease-in-out
    -ms-transition: all 0.5s ease-in-out
    &.no-padding
        padding: 0;
    &.no-padding-right
        padding: 0 0 0 25px;
@media (max-width: '#{$blarge}px')
    // padding: 0 110px;
    .container
        padding: 0 60px
        width: auto
        &.no-padding-right
            padding: 0 0 0 55px;
    .slider_container
        padding: 0 120px

/* block bg- background styles */
.bg
    &-black
        background: $black;
        &-o8
            background: $black_o_8
        &-o9
            background: $black_o_9
        &-o65
            background: $black_o_65
    &-gray
        background: $gray;
    &-gwhite
        background: $gwhite
    &-dgrey
        background: $dark_gray;


.menu_b
    background: #{$gwhite}
    margin-bottom: 40px
    .menu_top
        position: relative
        padding: 20px 0
        ul
            width: 100%
            // height: 100%
            margin: 0
            padding: 0
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            align-items: center
            li
                margin: 0 20px
                color: #{$dark_gray}
                a
                    &:hover
                        text-decoration: none
                        h4
                            opacity: .8
                h4
                    font: 16px/40px #{$proxima_regular}
                    padding: 0
                    margin: 0

/* Tooltip Styles */
[data-tooltip]
    position: relative
    opacity: 1
    &.link
        &:hover
            opacity: 1
    .tooltip
        position: absolute
        bottom: 20px
        background: #{$white}
        font-size: 12px
        line-height: normal
        color: #{$kgray}
        right: 0
        max-width: 250px
        font-weight: normal
        padding: 20px
        box-shadow: 0 0 8px #{$black_o_1}

/* Button Styles */
.btn
    display: inline-block;
    text-align: center;
    outline: none;
    border: none;
    font-family: $proxima_bold;
    font-weight: bold;
    &-blue
        border: 1px solid #{$button_blue};
        color: $white
        background: #{$button_blue}
        text-align: center
        line-height: 40px
        font-size: 12px
        letter-spacing: 0.2em
        min-width: 182px
        padding: 0 20px
        text-transform: uppercase
        height: 40px
        border-box: box-sizing
        transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out
        -moz-transition: all 0.5s ease-in-out
        -webkit-transition: all 0.5s ease-in-out
        -ms-transition: all 0.5s ease-in-out
        cursor: pointer
        display: inline-block
        &-big
            padding: 0 50px
        &:hover
            color: #{$white_o_65}
    &-red
        border: 1px solid $button_red;
        color: $white
        background: $button_red
        text-align: center
        line-height: 40px
        font-size: 12px
        letter-spacing: 0.2em
        min-width: 182px
        padding: 0 20px
        text-transform: uppercase
        height: 40px
        border-box: box-sizing
        transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out
        -moz-transition: all 0.5s ease-in-out
        -webkit-transition: all 0.5s ease-in-out
        -ms-transition: all 0.5s ease-in-out
        cursor: pointer
        display: inline-block
        &:hover
            color: #{$white_o_65}
        &-outline
            border: 1px solid #{$price_three};
            color: #{$price_three}
            background: transparent
            text-align: center
            line-height: 40px
            font-size: 12px
            letter-spacing: 0.2em
            width: 100%
            padding: 0 20px
            text-transform: uppercase
            height: 40px
            border-box: box-sizing
            cursor: pointer
            &:hover
                opacity: .8
    &-green
        border: 1px solid $f_green;
        color: $white
        background: $f_green
        text-align: center
        line-height: 40px
        font-size: 12px
        letter-spacing: 0.2em
        min-width: 182px
        padding: 0 20px
        text-transform: uppercase
        height: 40px
        border-box: box-sizing
        transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out
        -moz-transition: all 0.5s ease-in-out
        -webkit-transition: all 0.5s ease-in-out
        -ms-transition: all 0.5s ease-in-out
        cursor: pointer
        display: inline-block
        &:hover
            color: #{$white_o_65}
        &-outline
            border: 1px solid #{$f_green};
            color: #{$f_green}
            background: transparent
            text-align: center
            line-height: 40px
            font-size: 12px
            letter-spacing: 0.2em
            width: 100%
            padding: 0 20px
            text-transform: uppercase
            height: 40px
            border-box: box-sizing
            cursor: pointer
            &:hover
                opacity: .8
    &-lblue
        &-outline
            border: 1px solid #{$blue};
            color: #{$blue}
            background: #{$white}
            text-align: center
            line-height: 40px
            font-size: 12px
            letter-spacing: 0.2em
            width: auto
            padding: 0 40px
            text-transform: uppercase
            height: 40px
            border-box: box-sizing
            cursor: pointer
            &:hover
                opacity: .8
        &-big
            height: 54px
            line-height: 54px
            font-size: 16px
    &-outline
        border: 1px solid #{$button_red};
        color: #{$button_red}
        background: transparent
        text-align: center
        line-height: 40px
        font-size: 12px
        letter-spacing: 0.2em
        width: 182px
        padding: 0 20px
        text-transform: uppercase
        height: 40px
        border-box: box-sizing
        cursor: pointer
        &:hover
            color: #{$red}
            border: 1px solid #{$red}
            background: #{$white}
    &-outline-blue
        border: 1px solid #{$button_blue};
        color: #{$button_blue}
        background: transparent
        text-align: center
        line-height: 40px
        font-size: 12px
        letter-spacing: 0.2em
        width: auto
        padding: 0 48px
        text-transform: uppercase
        height: 40px
        border-box: box-sizing
        cursor: pointer
        &:hover
            color: #{$blue}
            border: 1px solid #{$blue}
            background: #{$white}
    &-outline2
        width: 255px
        margin-top: 35px
        border: 1px solid $white;
        color: $white
        background: transparent
        padding: 19px 20px 15px
        text-align: center
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.2em
        text-transform: uppercase
        font-family: #{$proxima_bold}
        cursor: pointer
        transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out
        -moz-transition: all 0.5s ease-in-out
        -webkit-transition: all 0.5s ease-in-out
        -ms-transition: all 0.5s ease-in-out
        &:hover
            opacity: .8

    &-black
        background: #000000;
        color: $white;
        padding: 10px;
    &:hover
        text-decoration: none
    &-big
        height: 65px
        padding: 15px 25px 12px

/* Breadcrumb styles */
.breadcrumbs
    margin: 10px auto 10px
    color: #{$egray}
    text-align: center
    font: 13px/20px #{$proxima_regular}
    a
        padding: 0 10px
        &:hover
            text-decoration: none
            opacity: .8
    span
        padding: 0 10px


/* Text styles */
.text
    color: #{$dark_gray}
    &_middle
        display: flex
        flex-flow: row wrap
        justify-content: flex-start
        align-items: center
    &_center
        justify-content: center
        text-align: center
    .title
        margin-bottom: 10px
        text-align: left
        h1,h2,h3,h4,h5
            text-align: left
        h1
            margin-bottom: 10px
        h2
            margin-bottom: 10px
        h3
            margin-bottom: 0px
        h4
            margin-bottom: 0
            font-size: 20px
            line-height: 30px
        h5
            margin-bottom: 0
    /* List style */
    ul
        margin-bottom: 20px
        li
            position: relative
            padding-left: 27px
            line-height: 35px
            &:before
                content: ' '
                width: 7px
                height: 7px
                background: #{$circle_gray}
                border-radius: 50%
                display: block
                position: absolute
                left: 0
                top: 14px
            &.active
                padding-left: 30px
                &:before
                    background: url(#{$svg_path}/icons.svg) no-repeat left center
                    background-position: 0 -190px
                    background-size: 16px auto
                    width: 16px
                    height: 16px
        &.list
            &_nomargin
                margin: 0
            &_none
                li
                    &:before
                        width: 0
                        height: 0
            &_out
                li
                    padding-left: 0
                    &:before
                        left: -27px
            &_line
                li
                    padding-left: 12px
                    &:before
                        content: ' - '
                        background: transparent
                        position: absolute
                        left: 0px
                        top: 0px
                        width: auto
                        height: auto
                        display: inline
                        border-radius: 0
    img
        width: 100%
        min-height: 500px
        margin-bottom: 20px
        border: 1px solid #{$dgray}
    p
        padding-bottom: 2rem
        color: #{$dark_gray}
        &.small
            &_text
                font-size: 14px
                line-height: 24px
        &.small_padding
            padding: 0 0 1rem
        &.nopadding
            padding: 0
    table
        line-height: 30px
        td
            padding-bottom: 7px
    &_nopadding
        padding: 0
    &_nomargin
        margin: 0
    &_small
        font-size: 14px
    &_bold
        font-weight: bold
    &_italic
        font-style: italic
    &_big
        font-size: 30px
        line-height: 50px
    &_big_2
        line-height: 50px
        font-size: 40px
    &_line
        background: #{$dark_gray}
        width: 40px
        height: 1px
        display: inline-block
    .color
        &_red
            color: #{$price_three}
.link
    &_tdu
        color: #{$button_blue}
        text-decoration: underline
    &_btn
        color: #{$button_red}
        letter-spacing: 0.2em
        font: 12px/18px #{$proxima_bold}
        text-transform: uppercase
        &:hover
            opacity: .8
            text-decoration: none
.c
    &-white
        color: $white;
    &-black
        color: $black;
.italic
    font-style: italic;
@media (max-width: '#{$small}px')
    .text
        .title
            h4
                font-size: 16px
                line-height: 24px
/* form styles */
.form
    &_input
        border: 1px solid #{$input_border}
        width: 100%
        padding: 0 20px
        height: 40px
        font: 13px/22px #{$ibm_sans}
        &_text
            border: 1px solid #{$cgray}
            border-radius: 4px
            -webkit-border-radius: 4px
            -moz-border-radius: 4px
            font: 14px/40px #{$ibm_sans}
            height: 40px
            width: 100%
            padding: 0 15px
    &_textarea
        border: 1px solid #{$cgray}
        border-radius: 4px
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        font: 14px/40px #{$ibm_sans}
        height: 160px
        width: 100%
        resize: none
        padding: 0 15px
    &_title
        label
            font-weight: bold
    &_button
        width: auto
        display: inline-block
    &_indent
        margin-bottom: 10px
    &_success
        width: 130px
        height: 130px
        background: url(#{$svg_path}/success.svg) no-repeat center
        background-size: 130px
        margin: 60px auto
.hr
    background: #{$dgray}
    height: 1px
    width: 150px
    margin: 20px auto 20px

/* Preload styles */
.preload
    &_item
        width: 0
        height: 0
        display: inline
/* Item styles */
.items
    display: flex
    flex-direction: row
    align-items: stretch
    justify-content: space-between
    flex-wrap: nowrap
    padding: 0 0 60px
    &_inner
        &.sinner
            overflow: hidden
            .swrapper
                transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out
                -moz-transition: all 0.5s ease-in-out
                -webkit-transition: all 0.5s ease-in-out
                -ms-transition: all 0.5s ease-in-out
                .slide
                    margin-bottom: 0
    &_wrap
        flex-wrap: wrap
        .item
            margin-bottom: 20px
    &.flex_column
        flex-direction: column
        .item
            width: 100%
    &.flex_center
        align-items: center
        text-align: center
    .item
        width: 32%
        padding: 0
    &.empty_b
        padding: 0

/* Product-item styles */
.prods
    .item
        border: 1px solid #{$dgray}
        width: 32%
        padding: 0
        cursor: pointer
        &:hover
            .item_info
                max-height: 200px
        &_photo
            width: 100%
            padding-top: 78.5%
            min-height: 250px
            display: flex
            flex-direction: column
            justify-content: flex-end
            position: relative
            &:before
                content: 'Фотография'
                color: #{$dgray}
                text-align: center
                position: absolute
                top: 40%
                width: 100%
        &_about
            padding: 0 30px 20px
            max-width: 400px
            display: flex
            flex-direction: column
            justify-content: center
            position: absolute
            left: 0
            bottom: 0
        &_link
            font-size: 25px
            line-height: 30px
            margin-bottom: 10px
            a
                height: 100%
            &:hover
                text-decoration: none
        &_info
            font-size: 14px
            color: #{$dark_gray}
            max-height: 0
            overflow: hidden
            transition: all 0.5s ease-in-out;
            p
                font-size: 14px
                line-height: 22px


/* Card styles */
.cards
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    justify-content: center
    padding: 0 0 60px
    &_column
        justify-content: flex-start
        flex-flow: column wrap
        width: 100%
    .cards
        width: 100%
        align-items: stretch
        margin-right: 20px
        &.mr-0
            margin-right: 0
    &.show_text
        .card
            .card_body
                .card_text
                    max-height: 200px
    &.gc_black
        .card
            &_title
                a
                    color: #{$dark_gray}
    &.ct_2
        &>.cards
            width: calc(1/2*100% - (1 - 1/2)*20px)
            &:nth-child(2n)
                margin-right: 0
        &>.card
            width: calc(1/2*100% - (1 - 1/2)*20px)
            &:nth-child(2n)
                margin-right: 0
    &.ct_3
        &>.cards
            width: calc(1/3*100% - (1 - 1/3)*20px)
            &:nth-child(3n)
                margin-right: 0
        &>.card
            &:nth-child(3n)
                margin-right: 0
    &.ct_4
        &>.cards
            width: calc(1/4*100% - (1 - 1/4)*20px)
            &:nth-child(4n)
                margin-right: 0
        &>.card
            width: calc(1/4*100% - (1 - 1/4)*20px)
            &:nth-child(4n)
                margin-right: 0
    &.ct_5
        &>.cards
            width: calc(1/5*100% - (1 - 1/5)*20px)
            &:nth-child(5n)
                margin-right: 0
        &>.card
            width: calc(1/5*100% - (1 - 1/5)*20px)
            &:nth-child(5n)
                margin-right: 0
    &.w_a
        width: calc(1*100%)
    &.w_1_3
        width: calc(1/3*100% - (1 - 1/3)*20px)
    &.w_2_3
        width: calc(2/3*100% - (1 - 2/3)*20px)
    &.w_2_4
        width: calc(2/3*100% - (1 - 2/3)*20px)
    &.w_1_4
        width: calc(1/5*100% - (1 - 1/5)*20px)
    &.media
        .card
            position: relative
            min-height: auto
            display: flex
            flex-flow: row wrap
            justify-content: flex-start
            align-items: flex-start
            min-height: 80px
            &_title
                margin-top: 0
                margin-bottom: 0
    &.media3
        .card
            height: auto
            &_title
                margin-top: 0
    &.empty_b
        .cards
            margin: 0
            padding: 0
        .card
            background: transparent
            height: auto
    &.empty_b>.cards
        margin-right: 20px
    .card
        padding: 0
        position: relative
        height: 275px
        margin-bottom: 20px
        border-radius: 8px
        -webkit-border-radius: 8px
        -moz-border-radius: 8px
        background: #{$white}
        width: calc(1/3*100% - (1 - 1/3)*20px)
        color: #{$dark_gray}
        margin-right: 20px
        &.mr-0
            margin-right: 0
        &.rows
            display: flex
            flex-flow: row wrap
            justify-content: flex-start
            align-items: flex-start
        &.columns
            display: flex
            flex-flow: column wrap
            justify-content: flex-start
            align-items: flex-start
        &.h_a
            height: auto
        &.w_a
            width: calc(1*100%)
            margin-right: 0
        &.w_1_3
            width: calc(1/3*100% - (1 - 1/3)*20px)
        &.w_2_3
            width: calc(2/3*100% - (1 - 2/3)*20px)
            flex: 0 0 50%
        &.w_2_4
            width: calc(2/3*100% - (1 - 2/3)*20px)
        &.w_1_2
            width: calc(1/2*100% - (1 - 1/2)*20px)
        &.w_4_8
            width: calc(1/2*100% - (1 - 1/2)*20px)
        &.w_1_5
            width: calc(1/5*100% - (1 - 1/5)*20px)
        &.w_2_5
            width: calc(2/5*100% - (1 - 2/5)*20px)
        &.w_3_5
            width: calc(3/5*100% - (1 - 3/5)*20px)
        &.w_4_5
            width: calc(4/5*100% - (1 - 4/5)*20px)
        &.w_4_6
            width: calc(4/6*100% - (1 - 4/6)*20px)
        &.w_2_6
            width: calc(2/6*100% - (1 - 2/6)*20px)
        &.w_3_5
            grid-column: 3 / 5
            padding-top: 33%
        &.w_2_5
            padding-top: 33%
            width: calc(2/5*100% - (1 - 2/5)*20px)
        &.w_3_5
            padding-top: 33%
            width: calc(3/5*100% - (1 - 3/5)*20px)
        &.empty_b
            border: none
            cursor: default
        &.empty_b2
            border: none
            padding: 0
            cursor: default

        &:hover
            .card_text
                max-height: 84px
        &_photo
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        &_m_photo
            width: 80px
            height: 80px
            position: absolute
            left: 0
            top: 0
        &_m_about
            margin-left: 120px
            padding-top: 5%
            padding-right: 20px
        &_u_photo
            padding-top: 100%
            width: 100%
            margin-bottom: 20px
            position: relative
            img
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
        &_about
            &_text
                margin-top: 30px
                .title
                    margin-bottom: 10px

        &_body
            position: absolute
            left: 30px
            bottom: 20px
            max-width: 300px
            color: #{$dark_gray}
            .card_title
                font-family: #{$proxima_regular}
                font-size: 22px
                line-height: normal
                margin-bottom: 10px
                a
                    color: #{$gblack}
                    &:hover
                        text-decoration: none
            .card_text
                color: #{$dark_gray}
                // max-height: 0
                overflow: hidden
                transition: all 0.2s ease-in-out;
        &_body_c
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            color: #{$dark_gray}
            display: flex
            flex-flow: column nowrap
            justify-content: center
            align-items: center
            text-align: center
            .card_title
                margin-top: 0
            .card_text
                margin-top: 0
        &_tags
            position: absolute
            right: 30px
            bottom: 20px
            .tag
                color: #{$dark_gray}
                cursor: pointer
                display: inline-block
                border: 1px solid #{$dgray}
                padding: 0px 18px
                margin-left: 20px
                &:hover
                    text-decoration: none
        &_link
            span
                position: absolute
                left: 0
                top: 0
                z-index: 1
                width: 100%
                height: 100%
/* Product-card styles */
.product-cards
    &.cards
        .card
            transition: all 0.5s ease
            -webkit-transition: all 0.5s ease
            -moz-transition: all 0.5s ease
            -ms-transition: all 0.5s ease
            box-shadow: 0px 0px 24px #{$black_o_1}
            &:hover
                .card_photo
                    // height: 50px
            &[data-product="hudway"]
                .card_photo
                    background-size: auto 54px
                    background-position: left center
            &_photo
                top: 32px
                left: 32px
                width: 100%
                height: 80px
                max-width: 190px
                // min-width: 80px
                background-repeat: no-repeat
                background-size: auto 80px
                // background-size: contain
                transition: all 0.5s ease
                -webkit-transition: all 0.5s ease
                -moz-transition: all 0.5s ease
                -ms-transition: all 0.5s ease
                &_big
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
            &_text
                font-size: 14px
                line-height: 20px

/* Social button styles */
.social
    &_btn
        display: inline-block
        margin-right: 30px
        &_icon
            width: 45px
            height: 45px
            display: block
            &:hover
                opacity: .8
            &.in
                background-image: url(#{$svg_path}/icons.svg)
                background-position: 0 -32px
                background-repeat: no-repeat
                background-size: auto
            &.fb
                background-image: url(#{$svg_path}/icons.svg)
                background-position: 0 0
                background-repeat: no-repeat
                background-size: 253px auto
            &.tw
                background-image: url(#{$svg_path}/icons.svg)
                background-position: 0 -108px
                background-repeat: no-repeat
                background-size: 253px auto
            &.vk
                background-image: url(#{$svg_path}/icons.svg)
                background-position: 0 -153px
                background-repeat: no-repeat
                background-size: 253px auto
        &:last-child
            margin-right: 0
    &_min
        .social_btn
            margin-right: 10px
            &_icon
                width: 32px
                height: 32px
                background-size: 32px

/* Toggle styles */
.toggles
    border: 1px solid #{$cgray}
    .toggle
        color: #{$dark_gray}
        border-bottom: 1px solid #{$cgray}
        &:last-child
            border-bottom: none
        &_head
            padding: 20px 60px 20px 30px
            position: relative
            .title
                text-align: left
                margin-bottom: 0
                h4
                    text-align: left
                    color: #{$button_blue}
                    cursor: pointer
            h3
                margin: 0
                cursor: pointer
        &_body
            // max-height: 0
            overflow: hidden
            transition: all 0.5s ease
            -o-transition: all 0.5s ease
            -moz-transition: all 0.5s ease
            -webkit-transition: all 0.5s ease
            -ms-transition: all 0.5s ease
            .btn
                width: auto
                margin: 30px 0
                display: inline-block
                cursor: pointer
                .text_info_btn
                    display: inline-block
                    margin-left: 20px
            &_text
                padding: 20px 30px 20px

        &_btn
            display: block
            position: absolute
            right: 26px
            top: 50%
            margin-top: -17px
            width: 32px
            height: 32px
            background: url(#{$svg_path}/down.svg) no-repeat center
            background-size: 20px auto
            cursor: pointer
            
        &.opened
            border-top: 1px solid #{$cgray}
            .toggle_btn
                background: url(#{$svg_path}/up.svg) no-repeat center
                background-size: 20px auto
            .toggle_body
                // max-height: 3500px


/* Screens-slider styles */
.qslider
    .item
        &_screen
            display: block
            margin: 0 10px
            img
                width: 100%

/* Captcha styles */
.captcha
    &_sid
        &+img
            margin: 0
    &_word
        border: 1px solid #{$cgray}
        border-radius: 4px
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        font: 14px/40px #{$ibm_sans}
        height: 40px
        width: 100%
        padding: 0 15px
font
    &.errortext
        border: 0px
        background: #{$gwhite}
        padding: 30px
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        -o-border-radius: 3px
        border-radius: 3px
/* New Modal styles */
.modal
    &-view
        &-container
            .arrow
                &_close
                    cursor: pointer
                    transition: all 0.5s ease-in-out
                    -o-transition: all 0.5s ease-in-out
                    -moz-transition: all 0.5s ease-in-out
                    -webkit-transition: all 0.5s ease-in-out
                    -ms-transition: all 0.5s ease-in-out
                    display: block
                    position: absolute
                    top: 20px
                    right: 20px
                    width: 150px
                    height: 150px
                    opacity: .65
                    z-index: 5
                    background: none
                    &:hover
                        opacity: 1
                    &:after
                        content: ''
                        display: block
                        width: 150px
                        height: 150px
                        background: url(#{$svg_path}/close-2.svg) no-repeat 100px 20px
                        background-size: 30px
                &_info
                    text-align: center
                    width: 60px
                &_left, &_right
                    width: 50%
                    height: 100%
                    background-size: auto 44px
                    position: absolute
                    top: 0
                    z-index: 99996
                    cursor: pointer
                    opacity: .45
                    display: flex
                    flex-flow: column wrap
                    justify-content: center
                    align-items: flex-start
                    &:hover
                        opacity: 1
                        .counter
                            opacity: 1
                    .arrow
                        display: inline-block
                        width: 44px
                        height: 44px
                        background-repeat: no-repeat
                        background-position: center
                        background-size: auto 44px
                    .counter
                        display: inline-block
                        background: #{$black_o_65}
                        color: #{$white}
                        margin-top: 22px
                        opacity: 0
                        width: 44px
                        text-align: center
                        border-radius: 3px
                        -webkit-border-radius: 3px
                        -moz-border-radius: 3px
                        -o-border-radius: 3px
                &_left
                    left: 0
                    .arrow
                        background-image: url(#{$svg_path}/sl-icon-l.svg)
                        margin-left: 20px
                    .counter
                        margin-left: 10px
                &_right
                    right: 0
                    align-items: flex-end
                    .arrow
                        background-image: url(#{$svg_path}/sl-icon-r.svg)
                        margin-right: 20px
                    .counter
                        margin-right: 10px

/* Modal styles */
.modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    outline: 0
    overflow-y: auto
    overflow-x: hidden
    display: none
    z-index: 500
    &-open
        overflow: hidden
    // Разовое обновление
    &#newUpdate
        .title
            h3
                text-align: left
                margin: 0
        .modal
            &_body
                .link
                    color: #{$button_red}
                    &[data-tooltip]
                        &:hover
                            opacity: 1
                    &:hover
                        opacity: .8
                        text-decoration: none
                .update
                    &_info
                        margin-bottom: 30px
                        .title
                            &_bold
                                margin-bottom: 0
                                h4
                                    line-height: 24px
                        &_header
                            // height: 60px
                            p
                                font-size: 14px
                                line-height: 20px
                            .item
                                height: 60px
                                padding: 0 30px
                                &:first-child
                                    background: #{$input_border}
                                &:last-child
                                    background: #{$hr_gray}
                        &_row
                            // height: 60px
                            .item
                                height: 60px
                                padding: 0 30px
                            p
                                width: 100%
                                display: block
                                font-size: 14px
                                line-height: 20px
                            &:nth-child(2n+1)
                                background: #{$table_odd}

    // Вебинары и обзоры
    &#newWebinary
        .title
            h3
                text-align: left
                margin: 0
        .modal
            &_body
                .schedule
                    padding-bottom: 40px
                    &_list
                        .item
                            margin-bottom: 25px
                            p
                                font-size: 14px
                            a
                                font: 14px/18px #{$ibm_sans}
                                &:hover
                                    opacity: .8
                                    text-decoration: none
                .reviews
                    &_list
                        .item
                            margin-bottom: 25px
                            p
                                font-size: 14px
                            a
                                font: 14px/18px #{$ibm_sans}
                                &:hover
                                    opacity: .8
                                    text-decoration: none
        a
            color: #{$price_three}
            &:hover
                text-decoration: none
                opacity: .8
    // Технические требования
    &#newTech
        .title
            h3
                text-align: left
                margin: 0
        .modal
            &_body
                p
                    font-size: 14px
                    line-height: 20px
                a
                    font-size: 14px
                    line-height: 20px
                
        .attention
            border: 1px solid #{$price_three}
            padding: 30px
            background: #{$gwhite}
            margin-bottom: 30px
        a
            color: #{$price_three}
            &:hover
                text-decoration: none
                color: #{$button_red}
    // Заявка
    &#newRequest
        .title
            h3
                text-align: left
                margin: 0
        .form
            &_input
                width: 100%
            input
                &[type=text], &[type=email]
                    width: 100%
                    border: 1px solid #{$input_border}
                    width: 100%
                    padding: 0 20px
                    height: 40px
                    font: 13px/22px #{$ibm_sans}
    // Скриншоты
    &#newScreen
        .modal
            &_content
                .photo
                    img
                        width: 100%
    // Вакансии
    &#newHire
        .close
            right: 0
            top: 0
            &:after
                background: url(#{$svg_path}/close-3.svg) no-repeat center
        .vacancy
            &_form
                padding-right: 20px
            &_manager
                padding-top: 25px
                .manager
                    border: 1px solid #{$cgray}
                    border-radius: 4px
                    -webkit-border-radius: 4px
                    -moz-border-radius: 4px
                    padding: 17px
                    &_info
                        margin-bottom: 20px
                    &_photo
                        margin-bottom: 20px
                        width: 100%
                    &_voice
                        font-style: italic
    // Для медиа окон
    &.newMedia
        .close
            background: none
            width: 150px
            height: 150px
            position: absolute
            top: 0
            right: 0
            opacity: .45
            background: none
            z-index: 1045
            &:hover
                opacity: 1
            &:after
                content: ''
                position: absolute
                top: 45px
                right: 45px
                width: 30px
                height: 30px
                background: url(#{$svg_path}/close-2.svg) no-repeat center
                background-size: 30px
                margin: -15px -15px 0 0
        .modal
            &_dialog
                max-width: 1100px
                .title
                    text-align: center
                    margin: 0 20px 30px
                    h3
                        color: #{$white}
            &_content
                padding: 0
    &_shadow
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background: #{$black_o_65}
        width: 100%
        height: 100%
        display: block
    .close
        cursor: pointer
        transition: all 0.5s ease-in-out
        -o-transition: all 0.5s ease-in-out
        -moz-transition: all 0.5s ease-in-out
        -webkit-transition: all 0.5s ease-in-out
        -ms-transition: all 0.5s ease-in-out
        display: block
        position: absolute
        top: 20px
        right: 20px
        width: 30px
        height: 30px
        opacity: .65
        z-index: 5
        background: none
        &:hover
            opacity: 1
        &:after
            content: ''
            display: block
            width: 30px
            height: 30px
            background: url(#{$svg_path}/close-2.svg) no-repeat center
            background-size: 30px
        &.close_out
            top: -70px
            right: -70px
    .arrow
        &_info
            text-align: center
            width: 60px
        &_left, &_right
            width: 50%
            height: 100%
            background-size: auto 44px
            position: absolute
            top: 0
            z-index: 1040
            cursor: pointer
            opacity: .45
            display: flex
            flex-flow: column wrap
            justify-content: center
            align-items: flex-start
            &:hover
                opacity: 1
                .counter
                    opacity: 1
            .arrow
                display: inline-block
                width: 44px
                height: 44px
                background-repeat: no-repeat
                background-position: center
                background-size: auto 44px
            .counter
                display: inline-block
                background: #{$black_o_65}
                color: #{$white}
                margin-top: 22px
                opacity: 0
                width: 44px
                text-align: center
                border-radius: 3px
                -webkit-border-radius: 3px
                -moz-border-radius: 3px
                -o-border-radius: 3px
        &_left
            left: 0
            .arrow
                background-image: url(#{$svg_path}/sl-icon-l.svg)
                margin-left: 20px
            .counter
                margin-left: 10px
        &_right
            right: 0
            align-items: flex-end
            .arrow
                background-image: url(#{$svg_path}/sl-icon-r.svg)
                margin-right: 20px
            .counter
                margin-right: 10px
    // Размеры модального окна
    &_size
        &_small
            .modal_dialog
                max-width: 460px
        &_middle
            .modal_dialog
                max-width: 915px
        &_big
            .modal_dialog
                max-width: 1130px
    &_dialog
        max-width: 800px
        margin: 15vh auto
        position: relative
        z-index: 1050
    &_content
        box-shadow: 0 5px 15px #{$black_o_3}
        -webkit-box-shadow: 0 5px 15px #{$black_o_3}
        position: relative
        background: #{$white}
        padding: 30px
        &.no-padding
            padding: 0
        .close
            &:after
                background: url(#{$svg_path}/close.svg) no-repeat center
                background-size: 11px auto
    &_header
        position: relative
        h3
            max-width: 80%
            margin: 0px auto
            &:hover
                opacity: 1
    &_body
        height: auto
        form
            .row
                margin: 25px 0
                display: flex
                flex-flow: row wrap
                justify-content: flex-start
                align-items: flex-start
        .form
            .row
                margin: 25px 0
                display: flex
                flex-flow: row wrap
                justify-content: flex-start
                align-items: flex-start
            &_title
                width: 30%
                padding-top: 5px
                padding-right: 20px
                text-align: right
                color: #{$dark_gray}
            &_input
                width: 70%
                input
                    width: 90%
                    padding: 8px 15px
                    border: 1px solid #{$dgray}
                    &[type=submit]
                        padding: 0
                textarea
                    width: 90%
                    padding: 8px 15px
                    border: 1px solid #{$dgray}
            button
                cursor: pointer
// Вакансии
#newHire
    .cards
        .card
            height: auto

/* Small-medium device style */
@media (min-width: '#{$small}px') and (max-width: '#{$medium}px')
    .s_container
        width: 100%
        min-width: 100%
    .modal
        &_dialog
            margin: 15vh 15vw
    .cards
        &.media
            padding-bottom: 30px
        &.ctm_3
            .card
                width: calc(1/3*100% - (1 - 1/3)*20px)
                &:nth-child(3n)
                    margin-right: 0
        &.ctm_2
            .card
                width: calc(1/2*100% - (1 - 1/2)*2%)
                &:nth-child(2n)
                    margin-right: 0
        &.ctm_1
            .card
                width: calc(1*100%)
                margin-right: 0
        .cards
            &.wm_a
                width: calc(1*100%)
        .card
            width: calc(1*100%)
            &.wm_a
                padding-top: 75%
                width: calc(1*100%)
            &.wm_1_3
                padding-top: 75%
                width: calc(1/3*100% - (1 - 1/3)*2%)
            &.wm_2_3
                padding-top: 75%
                width: calc(2/3*100% - (1 - 2/3)*2%)
            &.wm_2_4
                padding-top: 75%
                width: calc(2/3*100% - (1 - 2/3)*2%)
            &.wm_1_2
                padding-top: 100%
                width: calc(1/2*100% - (1 - 1/2)*2%)
            &.wm_4_8
                width: calc(1/2*100% - (1 - 1/2)*2%)
                padding-top: 100%
            &.wm_1_5
                width: calc(1/5*100% - (1 - 1/5)*2%)
                padding-top: 100%
            &.wm_2_5
                width: calc(2/5*100% - (1 - 2/5)*2%)
                padding-top: 100%
            &.wm_3_5
                width: calc(3/5*100% - (1 - 3/5)*2%)
                padding-top: 100%
            &.wm_4_5
                width: calc(4/5*100% - (1 - 4/5)*2%)
                padding-top: 100%
            &.wm_4_6
                width: calc(4/6*100% - (1 - 4/6)*2%)
                padding-top: 100%
            &.wm_2_6
                width: calc(2/6*100% - (1 - 2/6)*2%)
                padding-top: 100%
            &.empty_b2
                padding: 0

/* Small device style */
@media (max-width: '#{$small}px')
    .btn
        &-blue
            // display: block
        &-outline
            display: block
        &-outline2
            display: block
            width: 100%
            font-size: 14px
            line-height: 21px
    .modal
        &_dialog
            margin: 0
        &_header
            .close
                top: -30px
                right: 0
    p
        font-size: 14px
        line-height: 24px
    .container
        padding: 0 55px
    .s_container
        width: 100%
        min-width: 100%
    .m_container
        width: 100%
        min-width: 100%
    .l_container
        width: 100%
        min-width: 100%
    .items
        flex-wrap: wrap
        .item
            width: 100%
            margin-bottom: 2%
    .block_content
        padding-top: 44px
    .title
        margin-bottom: 17px
        margin-top: 0
        &_big
            font-size: 40px
        &_block
            width: 100%
            text-align: center
            margin-top: 27px
            h3
                font-size: 18px
                line-height: 27px
        h3
            line-height: 42px
            font-size: 24px
        h4
            font-size: 20px
            line-height: 28px
    .text
        ul
            li
                font-size: 14px
                line-height: 24px
                &:before
                    top: 9px
            &.list
                &_out
                    li
                        &:before
                            left: -17px
    .link
        &_btn
            font-size: 11px
    .product-cards
        &.cards
            .card
                height: 120px
                display: flex
                flex-flow: row nowrap
                justify-content: flex-start
                align-items: center
                margin-bottom: 10px
                &[data-product="hudway"]
                    .card_photo
                        background-size: contain
                        background-position: center
                &_photo
                    position: relative
                    margin: 0 20px
                    width: 37px
                    height: 37px
                    background-size: contain
                    top: 0
                    left: 0
                    min-width: 37px
                    max-width: 37px
                    // height: auto
                    max-height: 37px
                &_body
                    position: relative
                    top: 0
                    left: 0
                    padding-right: 20px
                &_text
                    display: none
    .cards
        padding-bottom: 40px
        &.media
            padding-bottom: 30px
        &.ctm_1
            &>.cards
                width: calc(1*100% - (1 - 1)*20px)
                &:nth-child(1n)
                    margin-right: 0
            &>.card
                width: calc(1*100% - (1 - 1)*20px)
                &:nth-child(1n)
                    margin-right: 0
        &.cts_2
            .card
                width: calc(1/2*100% - (1 - 1/2)*20px)
                &:nth-child(2n)
                    margin-right: 0
        &.cts_1
            .card
                width: calc(1*100%)
                margin-right: 0
        .cards
            &.ws_a
                width: calc(1*100%)
                margin-right: 0
        .card
            width: calc(1*100%)
            &.wm_a
                width: calc(1*100%)
            &.m_column
                flex-flow: column wrap
            &_body
                .card_title
                    font-size: 16px
            &.ws_a
                margin-right: 0
                width: calc(1*100%)
            &.ws_1_3
                width: calc(1/3*100% - (1 - 1/3)*2%)
            &.ws_2_3
                width: calc(2/3*100% - (1 - 2/3)*2%)
            &.ws_2_4
                width: calc(2/3*100% - (1 - 2/3)*2%)
            &.ws_1_2
                width: calc(1/2*100% - (1 - 1/2)*2%)
            &.ws_4_8
                width: calc(1/2*100% - (1 - 1/2)*2%)
            &.ws_1_5
                width: calc(1/5*100% - (1 - 1/5)*2%)
            &.ws_2_5
                width: calc(2/5*100% - (1 - 2/5)*2%)
            &.ws_3_5
                width: calc(3/5*100% - (1 - 3/5)*2%)
            &.ws_4_5
                width: calc(4/5*100% - (1 - 4/5)*2%)
            &.ws_4_6
                width: calc(4/6*100% - (1 - 4/6)*2%)
            &.ws_2_6
                width: calc(2/6*100% - (1 - 2/6)*2%)
            &.empty_b2
                padding: 0
    .social
        display: flex
        flex-flow: row wrap
        justify-content: center
        &_btn
            margin: 10px
            &:first-child
                margin-left: 0px

/* XSmall device style */
@media (max-width: '#{$xsmall}px')
    .title
        h1
            font-size: 28px
            line-height: 35px
    .container
        padding: 0 20px
    .slider_container
        padding: 0 40px
    .btn
        height: auto
    .modal
        .arrow
            &_left
                .arrow
                    background-position: left center
                    margin-left: 0
            &_right
                .arrow
                    background-position: right center
                    margin-right: 0
        &_header
            .close
                top: 0
                right: 0
        &_body
            .form
                &_title
                    width: 100%
                    text-align: left
                    margin: 10px 0
                &_input
                    width: 100%
                    input
                        padding: 12px 15px
        &_dialog
            margin: 0
        &#newUpdate
            .modal
                &_body
                    .update
                        &_info
                            &_header
                                height: 150px
                                .item
                                    padding: 0
                                    height: 100%
                                    p
                                        font-size: 11px
                            &_row
                                .item
                                    height: 100%
                                    padding: 10px 0
    .title
        h2
            word-break: normal
        h3
            word-break: normal

