header
	position: relative;
	height: 80px;
	width: 100%;
	.container
		height: 100%
		.menu
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			align-items: center
			justify-content: space-between
			height: 100%
			.logo
				float: left;
				width: 150px
				height: 40px
				border: 1px solid #{$cgray}
			.menu_top
				float: right
				display: flex
				flex-direction: row
				flex-wrap: nowrap
				ul
					margin: 0
					padding: 0
					li
						float: left
						margin: 0 0 0 60px

