$img_path: '/images';
$font_path: 'fonts';

//@media
$xsmall: 580;
$small: 768;
$medium: 992;
$large: 1200;
$mlarge: 1320;

//colors
$black: #171717;
$white: #FFFFFF;
$mblack: #1A1A1A;
$black_o_65: rgba(0,0,0,.65);
$black_o_8: rgba(0,0,0,.8);
$black_o_9: rgba(0,0,0,.9);
$gray: #f3f3f3;
$dark_gray: #424242;
$blue: #0079e8;
$cgray: #e5e5e5;
$dgray: #cfcfcf;
$kgray: #424242;
$egray: #a9a9a9;